/*
 *
 *  *
 *  **    Copyright 2015, The LimeIME Open Source Project
 *  **
 *  **    Project Url: http://github.com/lime-ime/limeime/
 *  **                 http://android.toload.net/
 *  **
 *  **    This program is free software: you can redistribute it and/or modify
 *  **    it under the terms of the GNU General Public License as published by
 *  **    the Free Software Foundation, either version 3 of the License, or
 *  **    (at your option) any later version.
 *  *
 *  **    This program is distributed in the hope that it will be useful,
 *  **    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  **    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  **    GNU General Public License for more details.
 *  *
 *  **    You should have received a copy of the GNU General Public License
 *  **    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  *
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "net.toload.main.hd"

        minSdkVersion 14
        targetSdkVersion 27
        versionCode 528
        versionName '5.2.1'

        multiDexEnabled true


        // value: 1.2, 1.1, 1, 0.9, 0.8
        resValue "string", "default_keyboard_size", "1"
        resValue "string", "default_font_size", "1"
    }

    signingConfigs {
        eng {
            storeFile = file('../mooInk-eng.keystore')
            storePassword = 'android'
            keyAlias = 'android-platform'
            keyPassword = 'android'
        }

        engPro {
            storeFile = file('../mooInkPro-eng.keystore')
            storePassword =  'android'
            keyAlias = 'platform'
            keyPassword = 'android'
        }

        engC {
            // 使用 aosp 的 key
            storeFile = file('../ntx_platform.keystore')
            storePassword = 'ntx'
            keyAlias = 'platform'
            keyPassword = 'ntx'
        }

        engS {
            // 使用 release 版的 key
            storeFile = file('../mooInkC-eng.keystore')
            storePassword = 'ntx'
            keyAlias = 'platform_s2'
            keyPassword = 'ntx'
        }

        engPro2 {
            storeFile = file('../mooInkPro2-eng.keystore')
            storePassword =  'android'
            keyAlias = 'platform'
            keyPassword = 'android'
        }

        engPlus2 {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile = file('../mooInkPlus2-eng.keystore')
            storePassword =  'android'
            keyAlias = 'platform'
            keyPassword = 'android'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.engPro2
        }
    }

    flavorDimensions "default"

    productFlavors {
        mooInk {
            dimension "default"
        }

        mooInkPlus {
            dimension "default"
        }

        mooInkPro {
            dimension "default"
            resValue "string", "default_keyboard_size", "1.5"
            resValue "string", "default_font_size", "1.5"
        }

        mooInkC {
            dimension "default"
        }

        mooInkPro2 {
            dimension "default"
            resValue "string", "default_keyboard_size", "1.5"
            resValue "string", "default_font_size", "1.5"
        }

        mooInkPlus2 {
            dimension "default"
        }


    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'com.google.android.gms:play-services:9.2.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/google-api-client-1.22.0.jar')
    implementation files('libs/google-api-client-android-1.22.0.jar')
    implementation files('libs/google-api-client-appengine-1.22.0.jar')
    implementation files('libs/google-api-client-gson-1.22.0.jar')
    implementation files('libs/google-api-client-jackson2-1.22.0.jar')
    implementation files('libs/google-api-client-java6-1.22.0.jar')
    implementation files('libs/google-api-client-servlet-1.22.0.jar')
    implementation files('libs/google-http-client-1.22.0.jar')
    implementation files('libs/google-http-client-android-1.22.0.jar')
    implementation files('libs/google-http-client-appengine-1.22.0.jar')
    implementation files('libs/google-http-client-gson-1.22.0.jar')
    implementation files('libs/google-http-client-jackson2-1.22.0.jar')
    implementation files('libs/google-http-client-jdo-1.22.0.jar')
    implementation files('libs/google-oauth-client-1.22.0.jar')
    implementation files('libs/google-oauth-client-appengine-1.22.0.jar')
    implementation files('libs/google-oauth-client-java6-1.22.0.jar')
    implementation files('libs/google-oauth-client-jetty-1.22.0.jar')
    implementation files('libs/google-oauth-client-servlet-1.22.0.jar')
    implementation files('libs/gson-2.1.jar')
    implementation files('libs/httpclient-4.0.1.jar')
    implementation files('libs/httpcore-4.0.1.jar')
    implementation files('libs/jackson-core-2.1.3.jar')
    implementation files('libs/jdo2-api-2.3-eb.jar')
    implementation files('libs/jetty-6.1.26.jar')
    implementation files('libs/jetty-util-6.1.26.jar')
    implementation files('libs/jsr305-1.3.9.jar')
    implementation files('libs/google-api-services-drive-v2-rev230-1.22.0.jar')
    implementation files('libs/httpmime-4.0.3.jar')
    implementation files('libs/dropbox-android-sdk-1.6.3.jar')
    implementation files('libs/json_simple-1.1.jar')
}
