/*
 *
 *  *
 *  **    Copyright 2025, The LimeIME Open Source Project
 *  **
 *  **    Project Url: http://github.com/lime-ime/limeime/
 *  **                 http://android.toload.net/
 *  **
 *  **    This program is free software: you can redistribute it and/or modify
 *  **    it under the terms of the GNU General Public License as published by
 *  **    the Free Software Foundation, either version 3 of the License, or
 *  **    (at your option) any later version.
 *  *
 *  **    This program is distributed in the hope that it will be useful,
 *  **    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  **    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  **    GNU General Public License for more details.
 *  *
 *  **    You should have received a copy of the GNU General Public License
 *  **    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  *
 *
 */
plugins {
    id 'com.android.application'
}

android {
    namespace 'net.toload.main.hd'
    signingConfigs {
    }
    compileSdkVersion 36
    defaultConfig {
        applicationId "net.toload.main.hd2026"

        minSdkVersion 21
        targetSdkVersion 36
        versionCode 2026
        versionName '6.0.0'

        //multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs += ["-Xlint:deprecation"]


            options.compilerArgs += ["-Xlint:unchecked"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
    }
    productFlavors {
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }
    lint {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            res {
                srcDirs = ['src/main/res']
            }
            assets {
                srcDirs = ['src/main/assets']
            }
            aidl {
                srcDirs = ['src/main/aidl']
            }
            manifest {
                srcFile 'src/main/AndroidManifest.xml'
            }
        }
        androidTest {
            java {
                srcDirs = ['src/androidTest/java']
            }
            manifest {
                srcFile 'src/androidTest/AndroidManifest.xml'
            }
        }
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.forEach { output ->
            output.outputFileName.set("LIMEHD${android.defaultConfig.versionCode}-${android.defaultConfig.versionName}.apk")
        }
    }
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'


    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.6'

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.3.10'))

    // AndroidX Test dependencies
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test:monitor:1.8.0'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.8.9'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.7.0'
    androidTestImplementation 'org.mockito:mockito-core:5.21.0'
    androidTestImplementation 'org.mockito:mockito-android:5.21.0'

}
