<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  *
  ~  **    Copyright 2015, The LimeIME Open Source Project
  ~  **
  ~  **    Project Url: http://github.com/lime-ime/limeime/
  ~  **                 http://android.toload.net/
  ~  **
  ~  **    This program is free software: you can redistribute it and/or modify
  ~  **    it under the terms of the GNU General Public License as published by
  ~  **    the Free Software Foundation, either version 3 of the License, or
  ~  **    (at your option) any later version.
  ~  *
  ~  **    This program is distributed in the hope that it will be useful,
  ~  **    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  **    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  **    GNU General Public License for more details.
  ~  *
  ~  **    You should have received a copy of the GNU General Public License
  ~  **    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  *
  ~  */
  -->

<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/candidatePopupLayout"
  	android:baselineAligned="true"
  	android:orientation="vertical"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
	android:background="@color/color_white">

	 <ScrollView
		android:id="@+id/sv"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/candidatepopup_scrollview_height"
		>
		<view xmlns:android="http://schemas.android.com/apk/res/android"
				class="net.toload.main.hd.candidate.CandidateExpandedView"
				android:id="@+id/candidatePopup"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/candidatepopup_scrollview_height" />

	</ScrollView>
	<View android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@android:color/black" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<!-- workaround: dummy view to avoid transparent background when
		     touch event ACTION_DOWN occurs -->
		<View android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@android:color/white"/>

		<ImageButton android:id="@+id/closeButton"
				android:background="@android:color/black"
				android:contentDescription="@string/close_cand"
				android:src="@drawable/btn_close"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:paddingTop="18dp"
				android:paddingBottom="18dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:clickable="true"
				android:layout_gravity="bottom|end"/>
	</LinearLayout>
</LinearLayout>
