<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.toload.main.hd.ManageIMFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/manage_im_management"
                    android:id="@+id/txtManageImTitle"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_im_add"
                    android:id="@+id/btnManageImAdd"
                    android:layout_gravity="right"
                    android:layout_column="11" />


            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manage_im_keyboard"
            android:id="@+id/btnManageImKeyboard"
            android:layout_gravity="center_horizontal"
            android:padding="5dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkManageIm"
                    android:layout_column="0"
                    android:checked="false" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtManageImSearch"
                    android:layout_column="2"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_im_search"
                    android:id="@+id/btnManageImSearch"
                    android:layout_column="11" />

            </TableRow>
        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridManageIm"
            android:layout_weight="1"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:choiceMode="multipleChoice"
            android:columnWidth="80dp">

        </GridView>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/manage_im_previous"
                android:id="@+id/btnManageImPrevious"
                android:layout_weight="1"
                android:layout_margin="2dp" />


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/manage_im_copy"
                android:id="@+id/btnManageImCopy"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/manage_im_remove"
                android:id="@+id/btnManageImDelete"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/manage_im_move"
                android:id="@+id/btnManageImMove"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/manage_im_next"
                android:id="@+id/btnManageImNext"
                android:layout_weight="1"
                android:layout_margin="2dp" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
<!-- From: file:/C:/Data/Development/Android/Studio/LIMEIMEAS/app/src/main/res/layout/fragment_manage_im.xml -->