<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.toload.main.hd.AddIMFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/addImList"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/add_im_import"
                android:id="@+id/add_im_input_im" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/add_im_import_description"
                android:id="@+id/btnAddIm"
                android:layout_marginBottom="5dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/add_im_import_standard"
                        android:id="@+id/btnAddImImportStandard"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/add_im_import_related"
                        android:id="@+id/btnAddImImportRelated"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </TableRow>
            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/add_im_download"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/add_im_download_description"
                android:id="@+id/textView5"
                android:layout_marginBottom="5dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/im_phonetic"
                        android:id="@+id/btnAddImPhonetic"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/im_cj"
                        android:id="@+id/btnAddImCj"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/im_cj5"
                        android:id="@+id/btnAddImCj5"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/im_scj"
                        android:id="@+id/btnAddImScj"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/im_ecj"
                        android:id="@+id/btnAddImEcj"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/im_dayi"
                        android:id="@+id/btnAddImDayi"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/im_ez"
                        android:id="@+id/btnAddImEz"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/im_array"
                        android:id="@+id/btnAddImArray"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/im_array10"
                        android:id="@+id/btnAddImArray10"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/im_hs"
                        android:id="@+id/btnAddImHs"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/im_pinyin"
                        android:id="@+id/btnAddImPinyin"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnAddImWb"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:enabled="true"
                        android:text="@string/im_wb" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                </TableRow>
            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/add_im_database"
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/add_im_database_description"
                android:id="@+id/textView6"
                android:layout_marginBottom="5dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/add_im_backup_local"
                        android:id="@+id/btnAddImBackupLocal"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/add_im_restore_local"
                        android:id="@+id/btnAddImRestoreLocal"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/add_im_backup_google"
                        android:id="@+id/btnAddImBackupGoogle"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/add_im_restore_google"
                        android:id="@+id/btnAddImRestoreGoogle"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/add_im_backup_dropbox"
                        android:id="@+id/btnAddImBackupDropbox"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/add_im_restore_dropbox"
                        android:id="@+id/btnAddImRestoreDropbox"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
<!-- From: file:/C:/Data/Development/Android/Studio/LIMEIMEAS/app/src/main/res/layout/fragment_add_im.xml -->