<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="64" android:keyLabel="\@" android:keyEdgeFlags="left"/>
        <Key android:codes="35" android:keyLabel="\#"/>
        <Key android:codes="36" android:keyLabel="$"/>
        <Key android:codes="37" android:keyLabel="%"/>
        <Key android:codes="38" android:keyLabel="&amp;"/>
        <Key android:codes="42" android:keyLabel="*"/>
        <Key android:codes="33" android:keyLabel="!"/>
        <Key android:codes="47" android:keyLabel="/"/>
        <Key android:codes="91" android:keyLabel="["/>
        <Key android:codes="93" android:keyLabel="]" android:keyEdgeFlags="right"/>
    </Row>
    
     <Row>
        <Key android:codes="81" android:iconPreview="@drawable/cj_q_u_l" android:keyIcon="@drawable/cj_q_u" android:keyEdgeFlags="left"/>
        <Key android:codes="87" android:iconPreview="@drawable/cj_w_u_l" android:keyIcon="@drawable/cj_w_u"/>
        <Key android:codes="69" android:iconPreview="@drawable/cj_e_u_l" android:keyIcon="@drawable/cj_e_u"/>
        <Key android:codes="82" android:iconPreview="@drawable/cj_r_u_l" android:keyIcon="@drawable/cj_r_u"/>
        <Key android:codes="84" android:iconPreview="@drawable/cj_t_u_l" android:keyIcon="@drawable/cj_t_u"/>
        <Key android:codes="89" android:iconPreview="@drawable/cj_y_u_l" android:keyIcon="@drawable/cj_y_u"/>
        <Key android:codes="85" android:iconPreview="@drawable/cj_u_u_l" android:keyIcon="@drawable/cj_u_u"/>
        <Key android:codes="73" android:iconPreview="@drawable/cj_i_u_l" android:keyIcon="@drawable/cj_i_u"/>
        <Key android:codes="79" android:iconPreview="@drawable/cj_o_u_l" android:keyIcon="@drawable/cj_o_u"/>
        <Key android:codes="80" android:iconPreview="@drawable/cj_p_u_l" android:keyIcon="@drawable/cj_p_u" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="65" android:iconPreview="@drawable/cj_a_u_l" android:keyIcon="@drawable/cj_a_u" android:horizontalGap="5%p" 
                android:keyEdgeFlags="left"/>
        <Key android:codes="83" android:iconPreview="@drawable/cj_s_u_l" android:keyIcon="@drawable/cj_s_u"/>
        <Key android:codes="68" android:iconPreview="@drawable/cj_d_u_l" android:keyIcon="@drawable/cj_d_u"/>
        <Key android:codes="70" android:iconPreview="@drawable/cj_f_u_l" android:keyIcon="@drawable/cj_f_u"/>
        <Key android:codes="71" android:iconPreview="@drawable/cj_g_u_l" android:keyIcon="@drawable/cj_g_u"/>
        <Key android:codes="72" android:iconPreview="@drawable/cj_h_u_l" android:keyIcon="@drawable/cj_h_u"/>
        <Key android:codes="74" android:iconPreview="@drawable/cj_j_u_l" android:keyIcon="@drawable/cj_j_u"/>
        <Key android:codes="75" android:iconPreview="@drawable/cj_k_u_l" android:keyIcon="@drawable/cj_k_u"/>
        <Key android:codes="76" android:iconPreview="@drawable/cj_l_u_l" android:keyIcon="@drawable/cj_l_u" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" 
                android:keyWidth="15%p" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="90" android:iconPreview="@drawable/cj_z_u_l" android:keyIcon="@drawable/cj_z_u"/>
        <Key android:codes="88" android:iconPreview="@drawable/cj_x_u_l" android:keyIcon="@drawable/cj_x_u"/>
        <Key android:codes="67" android:iconPreview="@drawable/cj_c_u_l" android:keyIcon="@drawable/cj_c_u"/>
        <Key android:codes="86" android:iconPreview="@drawable/cj_v_u_l" android:keyIcon="@drawable/cj_v_u"/>
        <Key android:codes="66" android:iconPreview="@drawable/cj_b_u_l" android:keyIcon="@drawable/cj_b_u"/>
        <Key android:codes="78" android:iconPreview="@drawable/cj_n_u_l" android:keyIcon="@drawable/cj_n_u"/>
        <Key android:codes="77" android:iconPreview="@drawable/cj_m_u_l" android:keyIcon="@drawable/cj_m_u"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" 
                android:keyWidth="15%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"/>
    </Row>

	<Row android:rowEdgeFlags="bottom">
        <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" android:keyWidth="15%p" android:keyEdgeFlags="left"/>                
        <Key android:codes="-9" android:keyIcon="@drawable/sw" android:keyWidth="15%p" android:iconPreview="@drawable/sw_l"/>
        <Key android:codes="58" android:keyLabel=":"  android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space_lime"  android:keyWidth="25%p" android:isRepeatable="true"/>
        <Key android:codes="59" android:keyLabel=";" android:keyWidth="10%p"/>
        <Key android:codes="-2" android:keyIcon="@drawable/number" android:iconPreview="@drawable/number_l"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
    
</Keyboard>
    