<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

     <Row>
        <Key android:codes="81" android:iconPreview="@drawable/q_u_l" android:keyIcon="@drawable/q_u" android:keyEdgeFlags="left"/>
        <Key android:codes="87" android:iconPreview="@drawable/w_u_l" android:keyIcon="@drawable/w_u"/>
        <Key android:codes="69" android:iconPreview="@drawable/e_u_l" android:keyIcon="@drawable/e_u"/>
        <Key android:codes="82" android:iconPreview="@drawable/r_u_l" android:keyIcon="@drawable/r_u"/>
        <Key android:codes="84" android:iconPreview="@drawable/t_u_l" android:keyIcon="@drawable/t_u"/>
        <Key android:codes="89" android:iconPreview="@drawable/y_u_l" android:keyIcon="@drawable/y_u"/>
        <Key android:codes="85" android:iconPreview="@drawable/u_u_l" android:keyIcon="@drawable/u_u"/>
        <Key android:codes="73" android:iconPreview="@drawable/i_u_l" android:keyIcon="@drawable/i_u"/>
        <Key android:codes="79" android:iconPreview="@drawable/o_u_l" android:keyIcon="@drawable/o_u"/>
        <Key android:codes="80" android:iconPreview="@drawable/p_u_l" android:keyIcon="@drawable/p_u" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="65" android:iconPreview="@drawable/a_u_l" android:keyIcon="@drawable/a_u" android:horizontalGap="5%p" 
                android:keyEdgeFlags="left"/>
        <Key android:codes="83" android:iconPreview="@drawable/s_u_l" android:keyIcon="@drawable/s_u"/>
        <Key android:codes="68" android:iconPreview="@drawable/d_u_l" android:keyIcon="@drawable/d_u"/>
        <Key android:codes="70" android:iconPreview="@drawable/f_u_l" android:keyIcon="@drawable/f_u"/>
        <Key android:codes="71" android:iconPreview="@drawable/g_u_l" android:keyIcon="@drawable/g_u"/>
        <Key android:codes="72" android:iconPreview="@drawable/h_u_l" android:keyIcon="@drawable/h_u"/>
        <Key android:codes="74" android:iconPreview="@drawable/j_u_l" android:keyIcon="@drawable/j_u"/>
        <Key android:codes="75" android:iconPreview="@drawable/k_u_l" android:keyIcon="@drawable/k_u"/>
        <Key android:codes="76" android:iconPreview="@drawable/l_u_l" android:keyIcon="@drawable/l_u" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" 
                android:keyWidth="15%p" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="90" android:iconPreview="@drawable/z_u_l" android:keyIcon="@drawable/z_u"/>
        <Key android:codes="88" android:iconPreview="@drawable/x_u_l" android:keyIcon="@drawable/x_u"/>
        <Key android:codes="67" android:iconPreview="@drawable/c_u_l" android:keyIcon="@drawable/c_u"/>
        <Key android:codes="86" android:iconPreview="@drawable/v_u_l" android:keyIcon="@drawable/v_u"/>
        <Key android:codes="66" android:iconPreview="@drawable/b_u_l" android:keyIcon="@drawable/b_u"/>
        <Key android:codes="78" android:iconPreview="@drawable/n_u_l" android:keyIcon="@drawable/n_u"/>
        <Key android:codes="77" android:iconPreview="@drawable/m_u_l" android:keyIcon="@drawable/m_u"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" 
                android:keyWidth="15%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" 
                android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-2" android:keyLabel="123" android:keyWidth="15%p"/>
        <Key android:codes="58" android:keyLabel=":"
                android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space_lime" 
                android:keyWidth="30%p" android:isRepeatable="true"/>
        <Key android:codes="59" android:keyLabel=";"
                android:keyWidth="10%p"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" 
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
    
</Keyboard>
    