<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/phone_key_height"
    >

    <Row>
        <Key android:codes="-2" android:keyLabel="[123]" android:keyEdgeFlags="left"/>
        <Key android:codes="49" android:iconPreview="@drawable/phone_1_l" android:keyIcon="@drawable/phone_1"/>
        <Key android:codes="49" android:iconPreview="@drawable/phone_1_l" android:keyIcon="@drawable/phone_1"/>
        <Key android:codes="50" android:iconPreview="@drawable/phone_2_l" android:keyIcon="@drawable/phone_2"/>
        <Key android:codes="51" android:iconPreview="@drawable/phone_3_l" android:keyIcon="@drawable/phone_3"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"  android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    
    <Row>
        <Key android:codes="-7" android:keyLabel="[EN]" android:keyEdgeFlags="left"/>
        <Key android:codes="52" android:iconPreview="@drawable/phone_4_l" android:keyIcon="@drawable/phone_4"/>
        <Key android:codes="52" android:iconPreview="@drawable/phone_4_l" android:keyIcon="@drawable/phone_4"/>
        <Key android:codes="53" android:iconPreview="@drawable/phone_5_l" android:keyIcon="@drawable/phone_5"/>
        <Key android:codes="54" android:iconPreview="@drawable/phone_6_l" android:keyIcon="@drawable/phone_6"/>
        <Key android:codes="61" android:iconPreview="@drawable/phone_cal_l" android:keyIcon="@drawable/phone_cal" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="55" android:iconPreview="@drawable/phone_7_l" android:keyIcon="@drawable/phone_7"/>
        <Key android:codes="55" android:iconPreview="@drawable/phone_7_l" android:keyIcon="@drawable/phone_7"/>
        <Key android:codes="56" android:iconPreview="@drawable/phone_8_l" android:keyIcon="@drawable/phone_8"/>
        <Key android:codes="57" android:iconPreview="@drawable/phone_9_l" android:keyIcon="@drawable/phone_9"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space_lime" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" android:keyEdgeFlags="left"/>
        <Key android:codes="40" android:iconPreview="@drawable/phone_left_l" android:keyIcon="@drawable/phone_left"/>
        <Key android:codes="40" android:iconPreview="@drawable/phone_left_l" android:keyIcon="@drawable/phone_left"/>
        <Key android:codes="48" android:iconPreview="@drawable/phone_0_l" android:keyIcon="@drawable/phone_0"/>
        <Key android:codes="44" android:iconPreview="@drawable/phone_right_l" android:keyIcon="@drawable/phone_right"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return"  android:keyEdgeFlags="right"/>
    </Row>
      
    
</Keyboard>
    