<?xml version="1.0" encoding="utf-8"?>
	
<!--
/*    
**    Copyright 2010, The LimeIME Open Source Project
** 
**    Project Url: http://code.google.com/p/limeime/
**                 http://android.toload.net/
**
**    This program is free software: you can redistribute it and/or modify
**    it under the terms of the GNU General Public License as published by
**    the Free Software Foundation, either version 3 of the License, or
**    (at your option) any later version.

**    This program is distributed in the hope that it will be useful,
**    but WITHOUT ANY WARRANTY; without even the implied warranty of
**    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**    GNU General Public License for more details.

**    You should have received a copy of the GNU General Public License
**    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="10%p" android:horizontalGap="0px"
	android:verticalGap="0px" android:keyHeight="@dimen/key_height">

	<Row>
		<Key android:codes="64" android:keyLabel="\@"
			android:keyEdgeFlags="left" />
		<Key android:codes="35" android:keyLabel="\#" />
		<Key android:codes="36" android:keyLabel="$" />
		<Key android:codes="37" android:keyLabel="%" />
		<Key android:codes="38" android:keyLabel="&amp;" />
		<Key android:codes="42" android:keyLabel="*" />
		<Key android:codes="33" android:keyLabel="!" />
		<Key android:codes="47" android:keyLabel="/" />
		<Key android:codes="40" android:keyLabel="(" />
		<Key android:codes="41" android:keyLabel=")" android:keyEdgeFlags="right" />
	</Row>

	<Row>
		<Key android:codes="81" android:keyLabel="Q" android:keyEdgeFlags="left" />
		<Key android:codes="87" android:keyLabel="W" />
		<Key android:codes="69" android:keyLabel="E" />
		<Key android:codes="82" android:keyLabel="R" />
		<Key android:codes="84" android:keyLabel="T" />
		<Key android:codes="89" android:keyLabel="Y" />
		<Key android:codes="85" android:keyLabel="U" />
		<Key android:codes="73" android:keyLabel="I" />
		<Key android:codes="79" android:keyLabel="O" />
		<Key android:codes="80" android:keyLabel="P" android:keyEdgeFlags="right" />
	</Row>

	<Row>
		<Key android:codes="65" android:keyLabel="A" android:keyEdgeFlags="left" />
		<Key android:codes="83" android:keyLabel="S" />
		<Key android:codes="68" android:keyLabel="D" />
		<Key android:codes="70" android:keyLabel="F" />
		<Key android:codes="71" android:keyLabel="G" />
		<Key android:codes="72" android:keyLabel="H" />
		<Key android:codes="74" android:keyLabel="J" />
		<Key android:codes="75" android:keyLabel="K" />
		<Key android:codes="76" android:keyLabel="L" />
		<Key android:codes="58" android:keyLabel=":" android:keyEdgeFlags="right" />
	</Row>

	<Row>
		<Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift"
			android:keyWidth="15%p" android:isModifier="true" android:isSticky="true"
			android:keyEdgeFlags="left" />
		<Key android:codes="90" android:keyLabel="Z" />
		<Key android:codes="88" android:keyLabel="X" />
		<Key android:codes="67" android:keyLabel="C" />
		<Key android:codes="86" android:keyLabel="V" />
		<Key android:codes="66" android:keyLabel="B" />
		<Key android:codes="78" android:keyLabel="N" />
		<Key android:codes="77" android:keyLabel="M" />
		<Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:isModifier="true"
			android:keyWidth="15%p" android:keyEdgeFlags="right"
			android:isRepeatable="true" />
	</Row>

	<Row android:rowEdgeFlags="bottom">
		<Key android:codes="-3"  android:keyIcon="@drawable/sym_keyboard_done" android:isModifier="true"
			android:keyWidth="15%p" android:keyEdgeFlags="left" />
		<Key android:codes="-9" 
				android:keyIcon="@drawable/sw" android:isModifier="true" 
				android:keyWidth="10%p" 
				android:iconPreview="@drawable/sw_l"/>
		<Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space_lime"
			android:keyWidth="30%p" android:isRepeatable="true" />
		<Key android:codes="60" android:keyLabel="&lt;" android:keyWidth="10%p" />
		<Key android:codes="62" android:keyLabel="&gt;" 
								android:popupKeyboard="@xml/popup_punctuation"  
								android:keyWidth="10%p" />
		<Key android:codes="63" android:keyLabel="\?" android:keyWidth="10%p" />
		<Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:isModifier="true"
			android:keyWidth="15%p" android:keyEdgeFlags="right" />
	</Row>

</Keyboard>
    