<?xml version="1.0" encoding="utf-8"?>

<!--
/*    
**    Copyright 2010, The LimeIME Open Source Project
** 
**    Project Url: http://code.google.com/p/limeime/
**                 http://android.toload.net/
**
**    This program is free software: you can redistribute it and/or modify
**    it under the terms of the GNU General Public License as published by
**    the Free Software Foundation, either version 3 of the License, or
**    (at your option) any later version.

**    This program is distributed in the hope that it will be useful,
**    but WITHOUT ANY WARRANTY; without even the implied warranty of
**    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**    GNU General Public License for more details.

**    You should have received a copy of the GNU General Public License
**    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="49" android:iconPreview="@drawable/ez_1_l" android:keyIcon="@drawable/ez_1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:iconPreview="@drawable/ez_2_l" android:keyIcon="@drawable/ez_2" />
        <Key android:codes="51" android:iconPreview="@drawable/ez_3_l" android:keyIcon="@drawable/ez_3" />
        <Key android:codes="52" android:iconPreview="@drawable/ez_4_l" android:keyIcon="@drawable/ez_4" />
        <Key android:codes="53" android:iconPreview="@drawable/ez_5_l" android:keyIcon="@drawable/ez_5" />
        <Key android:codes="54" android:iconPreview="@drawable/ez_6_l" android:keyIcon="@drawable/ez_6" />
        <Key android:codes="55" android:iconPreview="@drawable/ez_7_l" android:keyIcon="@drawable/ez_7" />
        <Key android:codes="56" android:iconPreview="@drawable/ez_8_l" android:keyIcon="@drawable/ez_8" />
        <Key android:codes="57" android:iconPreview="@drawable/ez_9_l" android:keyIcon="@drawable/ez_9" />
        <Key android:codes="48" android:iconPreview="@drawable/ez_0_l" android:keyIcon="@drawable/ez_0"  android:keyEdgeFlags="right"/>
    </Row>
    
     <Row>
        <Key android:codes="113" android:iconPreview="@drawable/ez_q_s_l" android:keyIcon="@drawable/ez_q_s" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:iconPreview="@drawable/ez_w_s_l" android:keyIcon="@drawable/ez_w_s"/>
        <Key android:codes="101" android:iconPreview="@drawable/ez_e_s_l" android:keyIcon="@drawable/ez_e_s"/>
        <Key android:codes="114" android:iconPreview="@drawable/ez_r_s_l" android:keyIcon="@drawable/ez_r_s"/>
        <Key android:codes="116" android:iconPreview="@drawable/ez_t_s_l" android:keyIcon="@drawable/ez_t_s"/>
        <Key android:codes="121" android:iconPreview="@drawable/ez_y_s_l" android:keyIcon="@drawable/ez_y_s"/>
        <Key android:codes="117" android:iconPreview="@drawable/ez_u_s_l" android:keyIcon="@drawable/ez_u_s"/>
        <Key android:codes="105" android:iconPreview="@drawable/ez_i_s_l" android:keyIcon="@drawable/ez_i_s"/>
        <Key android:codes="111" android:iconPreview="@drawable/ez_o_s_l" android:keyIcon="@drawable/ez_o_s"/>
        <Key android:codes="112" android:iconPreview="@drawable/ez_p_s_l" android:keyIcon="@drawable/ez_p_s" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="97" android:iconPreview="@drawable/ez_a_s_l" android:keyIcon="@drawable/ez_a_s" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:iconPreview="@drawable/ez_s_s_l" android:keyIcon="@drawable/ez_s_s"/>
        <Key android:codes="100" android:iconPreview="@drawable/ez_d_s_l" android:keyIcon="@drawable/ez_d_s"/>
        <Key android:codes="102" android:iconPreview="@drawable/ez_f_s_l" android:keyIcon="@drawable/ez_f_s"/>
        <Key android:codes="103" android:iconPreview="@drawable/ez_g_s_l" android:keyIcon="@drawable/ez_g_s"/>
        <Key android:codes="104" android:iconPreview="@drawable/ez_h_s_l" android:keyIcon="@drawable/ez_h_s"/>
        <Key android:codes="106" android:iconPreview="@drawable/ez_j_s_l" android:keyIcon="@drawable/ez_j_s"/>
        <Key android:codes="107" android:iconPreview="@drawable/ez_k_u_l" android:keyIcon="@drawable/ez_k_u"/>
        <Key android:codes="108" android:iconPreview="@drawable/ez_l_u_l" android:keyIcon="@drawable/ez_l_u"/>
        <Key android:codes="45" android:iconPreview="@drawable/ez_semicolon_l" android:keyIcon="@drawable/ez_semicolon" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:iconPreview="@drawable/shift_l" android:keyWidth="15%p" android:keyIcon="@drawable/shift" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:iconPreview="@drawable/ez_z_s_l" android:keyIcon="@drawable/ez_z_s"/>
        <Key android:codes="120" android:iconPreview="@drawable/ez_x_s_l" android:keyIcon="@drawable/ez_x_s"/>
        <Key android:codes="99" android:iconPreview="@drawable/ez_c_s_l" android:keyIcon="@drawable/ez_c_s"/>
        <Key android:codes="118" android:iconPreview="@drawable/ez_v_s_l" android:keyIcon="@drawable/ez_v_s"/>
        <Key android:codes="98" android:iconPreview="@drawable/ez_b_s_l" android:keyIcon="@drawable/ez_b_s"/>
        <Key android:codes="110" android:iconPreview="@drawable/ez_n_s_l" android:keyIcon="@drawable/ez_n_s"/>
        <Key android:codes="109" android:iconPreview="@drawable/ez_m_s_l" android:keyIcon="@drawable/ez_m_s"/>
        <Key android:codes="-5" android:iconPreview="@drawable/del_l" android:keyWidth="15%p" android:keyIcon="@drawable/del" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" android:isModifier="true" android:keyWidth="15%p" android:keyEdgeFlags="left"/>                
        <Key android:codes="-9" android:keyIcon="@drawable/sw" android:isModifier="true" android:keyWidth="15%p" android:iconPreview="@drawable/sw_l"/>
        <Key android:codes="44" android:iconPreview="@drawable/ez_comma_l" android:keyIcon="@drawable/ez_comma"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space_lime" android:isModifier="true"  android:keyWidth="20%p" android:isRepeatable="true"/>
        <Key android:codes="46" 
        		android:iconPreview="@drawable/ez_dot_l"
				android:popupKeyboard="@xml/popup_c_punctuation"    
        		android:keyIcon="@drawable/ez_dot"/>
        <Key android:codes="47" android:iconPreview="@drawable/ez_slash_l" android:keyIcon="@drawable/ez_slash"/>
        <Key android:codes="-2" android:keyIcon="@drawable/number" android:isModifier="true" android:iconPreview="@drawable/number_l"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:isModifier="true" android:keyWidth="10%p" android:keyEdgeFlags="right"/>
    </Row>
    
</Keyboard>
    