<?xml version="1.0" encoding="utf-8"?>

<!--
/*    
**    Copyright 2010, The LimeIME Open Source Project
** 
**    Project Url: http://code.google.com/p/limeime/
**                 http://android.toload.net/
**
**    This program is free software: you can redistribute it and/or modify
**    it under the terms of the GNU General Public License as published by
**    the Free Software Foundation, either version 3 of the License, or
**    (at your option) any later version.

**    This program is distributed in the hope that it will be useful,
**    but WITHOUT ANY WARRANTY; without even the implied warranty of
**    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**    GNU General Public License for more details.

**    You should have received a copy of the GNU General Public License
**    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/phone_key_height">

    <Row>
        <Key android:codes="43" android:keyLabel="+" android:keyEdgeFlags="left"/>
        <Key android:codes="49" android:keyLabel="1"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="45" android:keyLabel="-" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="42" android:keyLabel="*" android:keyEdgeFlags="left"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="47" android:keyLabel="/" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
    
        <Key android:codes="40" android:keyLabel="(" android:keyEdgeFlags="left"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="41" android:keyLabel=")" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="48" android:keyLabel="0"/>
        <Key android:codes="35" android:keyLabel="\#"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"  android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    
    
    
</Keyboard>
    