<?xml version="1.0" encoding="utf-8"?>

<!--
/*    
**    Copyright 2010, The LimeIME Open Source Project
** 
**    Project Url: http://code.google.com/p/limeime/
**                 http://android.toload.net/
**
**    This program is free software: you can redistribute it and/or modify
**    it under the terms of the GNU General Public License as published by
**    the Free Software Foundation, either version 3 of the License, or
**    (at your option) any later version.

**    This program is distributed in the hope that it will be useful,
**    but WITHOUT ANY WARRANTY; without even the implied warranty of
**    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**    GNU General Public License for more details.

**    You should have received a copy of the GNU General Public License
**    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/net.toload.main.hd"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
      <Key android:codes="33" android:keyLabel="!" 
			 android:keyEdgeFlags="left" />
		<Key android:codes="64" android:keyLabel="\@" />
		<Key android:codes="35" android:keyLabel="\#" />
		<Key android:codes="36" android:keyLabel="$" />
		<Key android:codes="37" android:keyLabel="%" />
		<Key android:codes="94" android:keyLabel="^" />
		<Key android:codes="38" android:keyLabel="&amp;" />
		<Key android:codes="42" android:keyLabel="*" />
		<Key android:codes="40" android:keyLabel="(" />
		<Key android:codes="41" android:keyLabel=")" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="81" android:keyLabel="Q\n1⇡" android:keyEdgeFlags="left"/>
        <Key android:codes="87" android:keyLabel="W\n2⇡"/>
        <Key android:codes="69" android:keyLabel="E\n3⇡"/>
        <Key android:codes="82" android:keyLabel="R\n4⇡"/>
        <Key android:codes="84" android:keyLabel="T\n5⇡"/>
        <Key android:codes="89" android:keyLabel="Y\n6⇡"/>
        <Key android:codes="85" android:keyLabel="U\n7⇡"/>
        <Key android:codes="73" android:keyLabel="I\n8⇡"/>
        <Key android:codes="79" android:keyLabel="O\n9⇡"/>
        <Key android:codes="80" android:keyLabel="P\n0⇡" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="65" android:keyLabel="A\n1−" android:keyEdgeFlags="left"/>
        <Key android:codes="83" android:keyLabel="S\n2−"/>
        <Key android:codes="68" android:keyLabel="D\n3−"/>
        <Key android:codes="70" android:keyLabel="F\n4−"/>
        <Key android:codes="71" android:keyLabel="G\n5−"/>
        <Key android:codes="72" android:keyLabel="H\n6−"/>
        <Key android:codes="74" android:keyLabel="J\n7−"/>
        <Key android:codes="75" android:keyLabel="K\n8−"/>
        <Key android:codes="76" android:keyLabel="L\n9−"/>
        <Key android:codes="58" android:keyLabel=":\n0−" android:keyEdgeFlags="right"/>
    </Row> 
     <Row>
        <Key android:codes="90" android:keyLabel="Z\n1⇣" android:keyEdgeFlags="left"/>
        <Key android:codes="88" android:keyLabel="X\n2⇣"/>
        <Key android:codes="67" android:keyLabel="C\n3⇣"/>
        <Key android:codes="86" android:keyLabel="V\n4⇣"/>
        <Key android:codes="66" android:keyLabel="B\n5⇣"/>
        <Key android:codes="78" android:keyLabel="N\n6⇣"/>
        <Key android:codes="77" android:keyLabel="M\n7⇣"/>
        <Key android:codes="60" android:keyLabel="&lt;\n8⇣"/>
        <Key android:codes="62" android:keyLabel="&gt;\n9⇣"  android:popupKeyboard="@xml/popup_c_punctuation"   />
        <Key android:codes="63" android:keyLabel="\?\n0⇣" android:keyEdgeFlags="right"/>
    </Row> 

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-3"  android:keyIcon="@drawable/sym_keyboard_done" android:iconPreview="@drawable/sym_keyboard_feedback_done" android:isModifier="true" android:keyWidth="15%p" android:keyEdgeFlags="left"/>   
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:iconPreview="@drawable/sym_keyboard_feedback_shift"  android:isModifier="true" 
                android:keyWidth="15%p" 
                android:isSticky="true"/>             
        <Key android:codes="-9" android:keyIcon="@drawable/sw" android:isModifier="true" android:keyWidth="15%p" android:iconPreview="@drawable/sw_l"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space_lime" android:iconPreview="@drawable/sym_keyboard_feedback_space"  android:keyWidth="25%p" android:isRepeatable="true"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:isModifier="true" 
                android:keyWidth="15%p" android:isRepeatable="true"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:isModifier="true" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
    
    
</Keyboard>
    