<?xml version="1.0" encoding="utf-8"?>

<!--
/*    
**    Copyright 2010, The LimeIME Open Source Project
** 
**    Project Url: http://code.google.com/p/limeime/
**                 http://android.toload.net/
**
**    This program is free software: you can redistribute it and/or modify
**    it under the terms of the GNU General Public License as published by
**    the Free Software Foundation, either version 3 of the License, or
**    (at your option) any later version.

**    This program is distributed in the hope that it will be useful,
**    but WITHOUT ANY WARRANTY; without even the implied warranty of
**    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**    GNU General Public License for more details.

**    You should have received a copy of the GNU General Public License
**    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/net.toload.main.hd"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
    
    <Row>
		<Key android:codes="81" android:keyLabel="Q\n手" android:keyEdgeFlags="left" />
		<Key android:codes="87" android:keyLabel="W\n田" />
		<Key android:codes="69" android:keyLabel="E\n水" />
		<Key android:codes="82" android:keyLabel="R\n口" />
		<Key android:codes="84" android:keyLabel="T\n廿" />
		<Key android:codes="89" android:keyLabel="Y\n卜" />
		<Key android:codes="85" android:keyLabel="U\n山" />
		<Key android:codes="73" android:keyLabel="I\n戈" />
		<Key android:codes="79" android:keyLabel="O\n口" />
		<Key android:codes="80" android:keyLabel="P\n心" android:keyEdgeFlags="right" />
	</Row>
	
    
    <Row>
        <Key android:codes="65" android:keyLabel="A\n日"
        	 android:horizontalGap="5%p" android:keyEdgeFlags="left"/>
        <Key android:codes="83" android:keyLabel="S\n尸" />
		<Key android:codes="68" android:keyLabel="D\n木" />
		<Key android:codes="70" android:keyLabel="F\n火" />
		<Key android:codes="71" android:keyLabel="G\n土" />
		<Key android:codes="72" android:keyLabel="H\n竹" />
		<Key android:codes="74" android:keyLabel="J\n十" />
		<Key android:codes="75" android:keyLabel="K\n大" />
		<Key android:codes="76" android:keyLabel="L\n中" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:iconPreview="@drawable/sym_keyboard_feedback_shift"  android:isModifier="true"
                android:keyWidth="15%p" 
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="90" android:keyLabel="Z\n重" />
		<Key android:codes="88" android:keyLabel="X\n難" />
		<Key android:codes="67" android:keyLabel="C\n金" />
		<Key android:codes="86" android:keyLabel="V\n女" />
		<Key android:codes="66" android:keyLabel="B\n月" />
		<Key android:codes="78" android:keyLabel="N\n弓" />
		<Key android:codes="77" android:keyLabel="M\n一" />
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:isModifier="true" 
                android:keyWidth="15%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"/>
    </Row>

	<Row android:rowEdgeFlags="bottom">
        <Key android:codes="-3"  android:keyIcon="@drawable/sym_keyboard_done" android:iconPreview="@drawable/sym_keyboard_feedback_done" android:isModifier="true" android:keyWidth="15%p" android:keyEdgeFlags="left"/>                
        <Key android:codes="-9" android:keyIcon="@drawable/sw" android:isModifier="true" android:keyWidth="15%p" android:iconPreview="@drawable/sw_l"/>
        <Key android:codes="58" android:keyLabel=":"  android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space_lime" android:iconPreview="@drawable/sym_keyboard_feedback_space"  android:keyWidth="25%p" android:isRepeatable="true"/>
        <Key android:codes="59" 
        		android:keyLabel=";" 
        		android:popupKeyboard="@xml/popup_punctuation"  
        		android:keyWidth="10%p"/>
        <Key android:codes="-2" android:keyLabel="123" android:isModifier="true" />
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:isModifier="true" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
    
    
</Keyboard>
    