<?xml version="1.0" encoding="utf-8"?>

<!--
/*    
**    Copyright 2010, The LimeIME Open Source Project
** 
**    Project Url: http://code.google.com/p/limeime/
**                 http://android.toload.net/
**
**    This program is free software: you can redistribute it and/or modify
**    it under the terms of the GNU General Public License as published by
**    the Free Software Foundation, either version 3 of the License, or
**    (at your option) any later version.

**    This program is distributed in the hope that it will be useful,
**    but WITHOUT ANY WARRANTY; without even the implied warranty of
**    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**    GNU General Public License for more details.

**    You should have received a copy of the GNU General Public License
**    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="10%p" android:horizontalGap="0px"
	android:verticalGap="0px" android:keyHeight="@dimen/key_height">

	<Row>
		<Key android:codes="49" android:keyLabel="1\n言" android:keyEdgeFlags="left" />
		<Key android:codes="50" android:keyLabel="2\n牛" />
		<Key android:codes="51" android:keyLabel="3\n目" />
		<Key android:codes="52" android:keyLabel="4\n四" />
		<Key android:codes="53" android:keyLabel="5\n王" />
		<Key android:codes="54" android:keyLabel="6\n門" />
		<Key android:codes="55" android:keyLabel="7\n田" />
		<Key android:codes="56" android:keyLabel="8\n米" />
		<Key android:codes="57" android:keyLabel="9\n足" />
		<Key android:codes="48" android:keyLabel="0\n金" android:keyEdgeFlags="right" />
	</Row>

	<Row>
		<Key android:codes="113" android:keyLabel="q\n石" android:keyEdgeFlags="left" />
		<Key android:codes="119" android:keyLabel="w\n山" />
		<Key android:codes="101" android:keyLabel="e\n一" />
		<Key android:codes="114" android:keyLabel="r\n工" />
		<Key android:codes="116" android:keyLabel="t\n糸" />
		<Key android:codes="121" android:keyLabel="y\n火" />
		<Key android:codes="117" android:keyLabel="u\n艸" />
		<Key android:codes="105" android:keyLabel="i\n木" />
		<Key android:codes="111" android:keyLabel="o\n口" />
		<Key android:codes="112" android:keyLabel="p\n耳" android:keyEdgeFlags="right" />
	</Row>

	<Row>
		<Key android:codes="97" android:keyLabel="a\n人" android:keyEdgeFlags="left" />
		<Key android:codes="115" android:keyLabel="s\n革" />
		<Key android:codes="100" android:keyLabel="d\n日" />
		<Key android:codes="102" android:keyLabel="f\n土" />
		<Key android:codes="103" android:keyLabel="g\n手" />
		<Key android:codes="104" android:keyLabel="h\n鳥" />
		<Key android:codes="106" android:keyLabel="j\n月" />
		<Key android:codes="107" android:keyLabel="k\n立" />
		<Key android:codes="108" android:keyLabel="l\n女" />
		<Key android:codes="59" android:keyLabel=";\n虫" android:keyEdgeFlags="right" />
	</Row>

	<Row>
		<Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:iconPreview="@drawable/sym_keyboard_feedback_shift" android:isModifier="true" 
			android:keyWidth="15%p" android:isSticky="true"
			android:keyEdgeFlags="left" />
		<Key android:codes="122" android:keyLabel="z\n心" />
		<Key android:codes="120" android:keyLabel="x\n水" />
		<Key android:codes="99" android:keyLabel="c\n鹿" />
		<Key android:codes="118" android:keyLabel="v\n禾" />
		<Key android:codes="98" android:keyLabel="b\n馬" />
		<Key android:codes="110" android:keyLabel="n\n魚" />
		<Key android:codes="109" android:keyLabel="m\n雨" />
		<Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:isModifier="true"
			android:keyWidth="15%p" android:keyEdgeFlags="right"
			android:isRepeatable="true" />
	</Row>


	<Row android:rowEdgeFlags="bottom">
		<Key android:codes="-3"  android:keyIcon="@drawable/sym_keyboard_done" android:iconPreview="@drawable/sym_keyboard_feedback_done" android:isModifier="true"
			android:keyWidth="15%p" android:keyEdgeFlags="left" />
		<Key android:codes="-9" 
				android:keyIcon="@drawable/sw" android:isModifier="true" 
				android:keyWidth="10%p" 
				android:iconPreview="@drawable/sw_l"/>
		<Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space_lime" android:iconPreview="@drawable/sym_keyboard_feedback_space"
			android:keyWidth="30%p" android:isRepeatable="true" />
		<Key android:codes="44" android:keyLabel=",\n力" android:keyWidth="10%p" />
		<Key android:codes="46" 
				android:keyLabel=".\n舟"
				 android:popupKeyboard="@xml/popup_c_punctuation"   
				android:keyWidth="10%p" />
		<Key android:codes="47" android:keyLabel="/\n竹" android:keyWidth="10%p" />
		<Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:isModifier="true"
			android:keyWidth="15%p" android:keyEdgeFlags="right" />
	</Row>
</Keyboard>
    