<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center">


	<ScrollView android:id="@+id/ScrollView01"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:padding="5px">

				<TableLayout android:id="@+id/TableLayout01"
					android:gravity="center" android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<TableRow android:id="@+id/TableRow02"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:padding="10px" android:gravity="center">
						<Button android:layout_width="fill_parent"
							android:layout_height="fill_parent" android:padding="20px"
							android:id="@+id/btnSetupCustom" android:text="@string/l3.manage.default"></Button>
						<Button android:layout_width="fill_parent"
							android:layout_height="fill_parent" android:padding="20px"
							android:id="@+id/btnSetupPhonetic" android:text="@string/l3.manage.phonetic"></Button>
					</TableRow>
					<TableRow android:id="@+id/TableRow01" android:padding="10px"
						android:gravity="center">
						<Button android:layout_width="fill_parent"
							android:layout_height="fill_parent" android:padding="20px"
							android:id="@+id/btnSetupCJ" android:text="@string/l3.manage.cj"></Button>
						<Button android:layout_width="fill_parent"
							android:layout_height="fill_parent" android:padding="20px"
							android:id="@+id/btnSetupSCJ" android:text="@string/l3.manage.scj"></Button>
					</TableRow>
					<TableRow android:id="@+id/TableRow02"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:padding="10px" android:gravity="center">
						<Button android:layout_width="fill_parent"
							android:layout_height="fill_parent" android:padding="20px"
							android:id="@+id/btnSetupDayi" android:text="@string/l3.manage.dayi"></Button>
						<Button android:layout_width="fill_parent"
							android:layout_height="fill_parent" android:padding="20px"
							android:id="@+id/btnSetupEz" android:text="@string/l3.manage.eazy"></Button>
					</TableRow>
				</TableLayout>
	</ScrollView>

</LinearLayout>
