<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- This group uses the default category. -->
	<group android:enabled="true" android:visible="true" android:id="@+id/menuGroup">
		<item android:id="@+id/menu_about" android:orderInCategory="1"
			android:enabled="true" android:visible="true"
			android:title="@string/lime_setting_menu_about" />
		<item android:id="@+id/menu_reset" android:title="@string/lime_setting_menu_reset"
			android:orderInCategory="2"></item>
		<item android:id="@+id/menu_quit" android:enabled="true"
			android:visible="true" android:title="@string/lime_setting_menu_quit"
			android:orderInCategory="3"></item>

	</group>
</menu>