<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*
  ~  *
  ~  **    Copyright 2025, The LimeIME Open Source Project
  ~  **
  ~  **    Project Url: http://github.com/lime-ime/limeime/
  ~  **                 http://android.toload.net/
  ~  **
  ~  **    This program is free software: you can redistribute it and/or modify
  ~  **    it under the terms of the GNU General Public License as published by
  ~  **    the Free Software Foundation, either version 3 of the License, or
  ~  **    (at your option) any later version.
  ~  *
  ~  **    This program is distributed in the hope that it will be useful,
  ~  **    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  **    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  **    GNU General Public License for more details.
  ~  *
  ~  **    You should have received a copy of the GNU General Public License
  ~  **    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  *
  ~  */
  -->

<Keyboard xmlns:limehd="http://schemas.android.com/apk/res-auto"
    limehd:keyWidth="20%p"
    limehd:horizontalGap="0px"
    limehd:verticalGap="0px"
    limehd:keyHeight="@dimen/phone_key_height"
    >

    <Row>
        <Key limehd:codes="-2" limehd:isModifier="true" limehd:keyLabel="123" limehd:keyEdgeFlags="left"/>
        <Key limehd:codes="49" limehd:keyLabel="()'&quot;\n1" limehd:popupKeyboard="@xml/popup_template" limehd:popupCharacters="()'&quot;"/>
        <Key limehd:codes="50" limehd:keyLabel="abc\n2" limehd:popupKeyboard="@xml/popup_template" limehd:popupCharacters="abc"/>
        <Key limehd:codes="51" limehd:keyLabel="def\n3" limehd:popupKeyboard="@xml/popup_template" limehd:popupCharacters="def"/>
        <Key limehd:codes="-5" limehd:keyIcon="@drawable/sym_keyboard_delete_light" limehd:isModifier="true"  limehd:keyEdgeFlags="right" limehd:isRepeatable="true"/>
    </Row>
    
    <Row>
        <Key limehd:codes="-9" limehd:keyLabel="ABC" limehd:isModifier="true" limehd:keyEdgeFlags="left"/>
        <Key limehd:codes="52" limehd:keyLabel="ghi\n4" limehd:popupKeyboard="@xml/popup_template" limehd:popupCharacters="ghi"/>
        <Key limehd:codes="53" limehd:keyLabel="jkl\n5" limehd:popupKeyboard="@xml/popup_template" limehd:popupCharacters="jkl"/>
        <Key limehd:codes="54" limehd:keyLabel="mno\n6" limehd:popupKeyboard="@xml/popup_template" limehd:popupCharacters="mno"/>
        <Key limehd:codes="61" limehd:keyLabel="+-*/\n=" limehd:popupKeyboard="@xml/popup_template" limehd:popupCharacters="+-*/" limehd:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key limehd:codes="-1" limehd:keyIcon="@drawable/sym_keyboard_shift"
                limehd:isSticky="true" limehd:keyEdgeFlags="left"/>
        <Key limehd:codes="55" limehd:keyLabel="pqrs\n7" limehd:popupKeyboard="@xml/popup_template" limehd:popupCharacters="pqrs"/>
        <Key limehd:codes="56" limehd:keyLabel="tuv\n8" limehd:popupKeyboard="@xml/popup_template" limehd:popupCharacters="tuv"/>
        <Key limehd:codes="57" limehd:keyLabel="wxyz\n9" limehd:popupKeyboard="@xml/popup_template" limehd:popupCharacters="wxyz"/>
        <Key limehd:codes="32" limehd:keyIcon="@drawable/sym_flat_keyboard_space" limehd:isRepeatable="true" limehd:keyEdgeFlags="right"/>
    </Row>
    
    <Row limehd:rowEdgeFlags="bottom">
        <Key limehd:codes="-3"  limehd:keyIcon="@drawable/sym_keyboard_done_light" limehd:isModifier="true" limehd:keyEdgeFlags="left"/>
        <Key limehd:codes="42" limehd:keyLabel="&lt;&gt;^~\n*" limehd:popupKeyboard="@xml/popup_template" limehd:popupCharacters="&lt;&gt;^~"/>
        <Key limehd:codes="48" limehd:keyLabel=".,?!\n0" limehd:popupKeyboard="@xml/popup_template" limehd:popupCharacters=".,?!"/>
        <Key limehd:codes="35" limehd:keyLabel="@$%&amp;\n#" limehd:popupKeyboard="@xml/popup_template" limehd:popupCharacters="@$%&amp;"/>
        <Key limehd:codes="10" limehd:keyIcon="@drawable/sym_keyboard_return_light" limehd:isModifier="true"  limehd:keyEdgeFlags="right"/>
    </Row>
    
</Keyboard>
    