<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*
  ~  *
  ~  **    Copyright 2025, The LimeIME Open Source Project
  ~  **
  ~  **    Project Url: http://github.com/lime-ime/limeime/
  ~  **                 http://android.toload.net/
  ~  **
  ~  **    This program is free software: you can redistribute it and/or modify
  ~  **    it under the terms of the GNU General Public License as published by
  ~  **    the Free Software Foundation, either version 3 of the License, or
  ~  **    (at your option) any later version.
  ~  *
  ~  **    This program is distributed in the hope that it will be useful,
  ~  **    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  **    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  **    GNU General Public License for more details.
  ~  *
  ~  **    You should have received a copy of the GNU General Public License
  ~  **    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  *
  ~  */
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="lime_preference"
    android:summary="LIME Preference Configuration"
    android:title="LIME Preference"
    app:iconSpaceReserved="false">

    <!-- 1. 鍵盤外觀 -->
    <PreferenceCategory
        android:key="pref_section_appearance"
        android:title="@string/pref_section_appearance">
        <ListPreference
            android:defaultValue="6"
            android:dialogTitle="@string/keyboard_themes"
            android:entries="@array/keyboard_themes_options"
            android:entryValues="@array/keyboard_themes_values"
            android:key="keyboard_theme"
            android:icon="@drawable/ic_palette_24"
            app:useSimpleSummaryProvider="true"
            android:layout="@layout/preference_value_chevron"
            android:title="@string/keyboard_themes" />
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/keyboard_size"
            android:entries="@array/five_size_scale_options"
            android:entryValues="@array/five_size_scale_values"
            android:key="keyboard_size"
            app:useSimpleSummaryProvider="true"
            android:layout="@layout/preference_value_chevron"
            android:title="@string/keyboard_size" />
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/font_size"
            android:entries="@array/five_size_scale_options"
            android:entryValues="@array/five_size_scale_values"
            android:key="font_size"
            app:useSimpleSummaryProvider="true"
            android:layout="@layout/preference_value_chevron"
            android:title="@string/font_size" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="number_row_in_english"
            android:summary="@string/number_row_in_english_summary"
            android:title="@string/number_row_in_english" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/show_arrow_keys"
            android:entries="@array/show_arrow_keys_options"
            android:entryValues="@array/show_arrow_keys_values"
            android:key="show_arrow_key"
            app:useSimpleSummaryProvider="true"
            android:layout="@layout/preference_value_chevron"
            android:title="@string/show_arrow_keys" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/split_keyboard"
            android:entries="@array/split_keyboard_options"
            android:entryValues="@array/split_keyboard_values"
            android:key="split_keyboard_mode"
            app:useSimpleSummaryProvider="true"
            android:layout="@layout/preference_value_chevron"
            android:title="@string/split_keyboard" />
    </PreferenceCategory>

    <!-- 2. 鍵盤回饋 -->
    <PreferenceCategory
        android:key="pref_section_feedback"
        android:title="@string/pref_section_feedback">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="vibrate_on_keypress"
            android:icon="@drawable/ic_vibration_24"
            android:title="@string/vibrate_on_keypress" />
        <ListPreference
            android:defaultValue="40"
            android:dialogTitle="@string/vibrate_level"
            android:entries="@array/vibrate_level_options"
            android:entryValues="@array/vibrate_level_values"
            android:key="vibrate_level"
            app:useSimpleSummaryProvider="true"
            android:layout="@layout/preference_value_chevron"
            android:title="@string/vibrate_level" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="sound_on_keypress"
            android:title="@string/sound_on_keypress" />
        <ListPreference
            android:defaultValue="-1"
            android:dependency="sound_on_keypress"
            android:dialogTitle="@string/keypress_sound_volume"
            android:entries="@array/keypress_sound_volume_options"
            android:entryValues="@array/keypress_sound_volume_values"
            android:key="keypress_sound_volume"
            app:useSimpleSummaryProvider="true"
            android:layout="@layout/preference_value_chevron"
            android:title="@string/keypress_sound_volume" />
    </PreferenceCategory>

    <!-- 4. 輸入法行為 -->
    <PreferenceCategory
        android:key="pref_section_im_behaviour"
        android:title="@string/pref_section_im_behaviour">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="smart_chinese_input"
            android:icon="@drawable/ic_auto_awesome_24"
            android:summary="@string/preference_smart_chinese_input_message"
            android:title="@string/preference_smart_chinese_input" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="auto_chinese_symbol"
            android:summary="@string/auto_chinese_symbol_summary"
            android:title="@string/auto_chinese_symbol" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="persistent_language_mode"
            android:summary="@string/persistent_language_mode_summary"
            android:title="@string/persistent_language_mode" />
        <ListPreference
            android:defaultValue="5"
            android:dialogTitle="@string/enable_emoji_position_dialog_title"
            android:entries="@array/emoji_display_position_title"
            android:entryValues="@array/emoji_display_position"
            android:key="enable_emoji_position"
            app:useSimpleSummaryProvider="true"
            android:layout="@layout/preference_value_chevron"
            android:title="@string/enable_emoji_position" />
        <ListPreference
            android:defaultValue="20"
            android:dialogTitle="@string/similiar_list"
            android:entries="@array/similiar_codes"
            android:entryValues="@array/similiar_codes"
            android:key="similiar_list"
            app:useSimpleSummaryProvider="true"
            android:layout="@layout/preference_value_chevron"
            android:title="@string/similiar_list" />
        <PreferenceScreen
            android:key="reverse_lookup_screen"
            android:icon="@drawable/ic_search_24"
            android:title="@string/im_reverse_lookup_screen_title">

            <Preference
                android:summary="@string/im_reverse_lookup_summary"
                android:selectable="false" />

            <ListPreference
                android:defaultValue="none"
                android:dialogTitle="@string/im_reverse_lookup_list"
                android:entries="@array/im_reverse_lookup"
                android:entryValues="@array/im_reverse_lookup_codes"
                android:layout="@layout/preference_value_right"
                app:useSimpleSummaryProvider="true"
                android:key="custom_im_reverselookup"
                android:title="@string/default_reverse_lookup_list" />
            <ListPreference
                android:defaultValue="none"
                android:dialogTitle="@string/im_reverse_lookup_list"
                android:entries="@array/im_reverse_lookup"
                android:entryValues="@array/im_reverse_lookup_codes"
                android:layout="@layout/preference_value_right"
                app:useSimpleSummaryProvider="true"
                android:key="cj_im_reverselookup"
                android:title="@string/cj_reverse_lookup_list" />
            <ListPreference
                android:defaultValue="none"
                android:dialogTitle="@string/im_reverse_lookup_list"
                android:entries="@array/im_reverse_lookup"
                android:entryValues="@array/im_reverse_lookup_codes"
                android:layout="@layout/preference_value_right"
                app:useSimpleSummaryProvider="true"
                android:key="scj_im_reverselookup"
                android:title="@string/scj_reverse_lookup_list" />
            <ListPreference
                android:defaultValue="none"
                android:dialogTitle="@string/im_reverse_lookup_list"
                android:entries="@array/im_reverse_lookup"
                android:entryValues="@array/im_reverse_lookup_codes"
                android:layout="@layout/preference_value_right"
                app:useSimpleSummaryProvider="true"
                android:key="cj5_im_reverselookup"
                android:title="@string/cj5_reverse_lookup_list" />
            <ListPreference
                android:defaultValue="none"
                android:dialogTitle="@string/im_reverse_lookup_list"
                android:entries="@array/im_reverse_lookup"
                android:entryValues="@array/im_reverse_lookup_codes"
                android:layout="@layout/preference_value_right"
                app:useSimpleSummaryProvider="true"
                android:key="ecj_im_reverselookup"
                android:title="@string/ecj_reverse_lookup_list" />
            <ListPreference
                android:defaultValue="none"
                android:dialogTitle="@string/im_reverse_lookup_list"
                android:entries="@array/im_reverse_lookup"
                android:entryValues="@array/im_reverse_lookup_codes"
                android:layout="@layout/preference_value_right"
                app:useSimpleSummaryProvider="true"
                android:key="dayi_im_reverselookup"
                android:title="@string/dayi_reverse_lookup_list" />
            <ListPreference
                android:defaultValue="none"
                android:dialogTitle="@string/im_reverse_lookup_list"
                android:entries="@array/im_reverse_lookup"
                android:entryValues="@array/im_reverse_lookup_codes"
                android:layout="@layout/preference_value_right"
                app:useSimpleSummaryProvider="true"
                android:key="bpmf_im_reverselookup"
                android:title="@string/bpmf_reverse_lookup_list" />
            <ListPreference
                android:defaultValue="none"
                android:dialogTitle="@string/im_reverse_lookup_list"
                android:entries="@array/im_reverse_lookup"
                android:entryValues="@array/im_reverse_lookup_codes"
                android:layout="@layout/preference_value_right"
                app:useSimpleSummaryProvider="true"
                android:key="ez_im_reverselookup"
                android:title="@string/ez_reverse_lookup_list" />
            <ListPreference
                android:defaultValue="none"
                android:dialogTitle="@string/im_reverse_lookup_list"
                android:entries="@array/im_reverse_lookup"
                android:entryValues="@array/im_reverse_lookup_codes"
                android:layout="@layout/preference_value_right"
                app:useSimpleSummaryProvider="true"
                android:key="array_im_reverselookup"
                android:title="@string/array_reverse_lookup_list" />
            <ListPreference
                android:defaultValue="none"
                android:dialogTitle="@string/im_reverse_lookup_list"
                android:entries="@array/im_reverse_lookup"
                android:entryValues="@array/im_reverse_lookup_codes"
                android:layout="@layout/preference_value_right"
                app:useSimpleSummaryProvider="true"
                android:key="array10_im_reverselookup"
                android:title="@string/array10_reverse_lookup_list" />
            <ListPreference
                android:defaultValue="none"
                android:dialogTitle="@string/im_reverse_lookup_list"
                android:entries="@array/im_reverse_lookup"
                android:entryValues="@array/im_reverse_lookup_codes"
                android:layout="@layout/preference_value_right"
                app:useSimpleSummaryProvider="true"
                android:key="wb_im_reverselookup"
                android:title="@string/wb_reverse_lookup_list" />
            <ListPreference
                android:defaultValue="none"
                android:dialogTitle="@string/im_reverse_lookup_list"
                android:entries="@array/im_reverse_lookup"
                android:entryValues="@array/im_reverse_lookup_codes"
                android:layout="@layout/preference_value_right"
                app:useSimpleSummaryProvider="true"
                android:key="hs_im_reverselookup"
                android:title="@string/hs_reverse_lookup_list" />
            <ListPreference
                android:defaultValue="none"
                android:dialogTitle="@string/im_reverse_lookup_list"
                android:entries="@array/im_reverse_lookup"
                android:entryValues="@array/im_reverse_lookup_codes"
                android:layout="@layout/preference_value_right"
                app:useSimpleSummaryProvider="true"
                android:key="pinyin_im_reverselookup"
                android:title="@string/pinyin_reverse_lookup_list" />
        </PreferenceScreen>
    </PreferenceCategory>

    <!-- 5. 簡繁轉換 -->
    <PreferenceCategory
        android:key="pref_section_han_convert"
        android:title="@string/pref_section_han_convert">
        <!-- Inline segmented control (無 / 繁轉簡 / 簡轉繁). Persists the same
             han_convert_option String ("0"/"1"/"2") as the former ListPreference,
             so the keyboard picks up the change identically. -->
        <net.toload.main.hd.ui.view.SegmentedHanPreference
            android:defaultValue="0"
            android:key="han_convert_option"
            android:persistent="true"
            android:title="@string/han_convert_option_list" />
    </PreferenceCategory>

    <!-- 6. 關聯字與學習 -->
    <PreferenceCategory
        android:key="pref_section_related_learning"
        android:title="@string/pref_section_related_learning">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="similiar_enable"
            android:icon="@drawable/ic_chat_24"
            android:summary="@string/similiar_enable_switch_summary"
            android:title="@string/similiar_enable_switch" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="candidate_suggestion"
            android:summary="@string/candidate_suggestion_summary"
            android:title="@string/candidate_suggestion" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="learn_phrase"
            android:summary="@string/learn_phrase_summary"
            android:title="@string/learn_phrase" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="learning_switch"
            android:summary="@string/learning_switch_summary"
            android:title="@string/learning_switch" />
    </PreferenceCategory>

    <!-- 7. 英文鍵盤 -->
    <PreferenceCategory
        android:key="pref_section_english_dictionary"
        android:title="@string/pref_section_english_dictionary">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="english_dictionary_enable"
            android:icon="@drawable/ic_abc_24"
            android:summary="@string/enable_english_dictionary_summary"
            android:title="@string/enable_english_dictionary" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="auto_cap"
            android:summary="@string/auto_cap_summary"
            android:title="@string/auto_cap" />
    </PreferenceCategory>

    <!-- 9. 外接鍵盤 -->
    <PreferenceCategory
        android:key="pref_section_physical_keyboard"
        android:title="@string/pref_section_physical_keyboard">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="hide_software_keyboard_typing_with_physical"
            android:icon="@drawable/ic_keyboard_24"
            android:summary="@string/hide_software_keyboard_typing_with_physical_summary"
            android:title="@string/hide_software_keyboard_typing_with_physical" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="switch_english_mode"
            android:summary="@string/switch_english_mode_summary_1"
            android:title="@string/switch_english_mode_1" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="switch_english_mode_shift"
            android:summary="@string/switch_english_mode_summary_2"
            android:title="@string/switch_english_mode_2" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="disable_physical_selkey"
            android:title="@string/disable_physical_selkey_option" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/selkey_option_list"
            android:entries="@array/selkey_options"
            android:entryValues="@array/selkey_options_values"
            android:key="selkey_option"
            android:title="@string/selkey_option_list" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="english_dictionary_enable"
            android:key="english_dictionary_physical_keyboard"
            android:summary="@string/enable_english_dictionary_physical_keyboard_summary"
            android:title="@string/enable_english_dictionary_physical_keyboard" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="physical_keyboard_sort"
            android:summary="@string/physical_keyboard_sort_summary"
            android:title="@string/physical_keyboard_sort" />
    </PreferenceCategory>

</PreferenceScreen>
